# BlurImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackandphantom/blurimageproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackandphantom/blurimageproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackandphantom/blurimageproject/: ExampleUnitTest.java
blurimage/: build.gradle
blurimage/src/androidTest/java/com/jackandphantom/blurimage/: ExampleInstrumentedTest.java
blurimage/src/main/: AndroidManifest.xml
blurimage/src/main/java/com/jackandphantom/blurimage/: BlurImage.java
blurimage/src/main/res/values/: strings.xml
blurimage/src/test/java/com/jackandphantom/blurimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
